{
	"name": "gardenjs_docs",
	"version": "1.0.3",
	"private": true,
	"description": "Lightning-fast UI component explorer for JS front-end libraries",
	"repository": "https://github.com/gardenjs/docs",
	"homepage": "https://gardenjs.org",
	"author": "Martin Farkas",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"garden": "garden",
		"build:garden": "vite build -c 'garden.vite.config.js'",
		"preview:garden": "vite preview -c 'garden.vite.config.js'"
	},
	"devDependencies": {
		"@gardenjs/render-plugin-svelte": "^2.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.25.1",
		"@sveltejs/vite-plugin-svelte": "^6.1.0",
		"express": "^5.1.0",
		"gardenjs": "^1.4.1",
		"mdsvex": "^0.12.3",
		"sass": "^1.89.2",
		"svelte": "^5.36.7",
		"vite": "^7.0.5"
	}
}
